\relax 
\citation{lake1989enhanced}
\citation{bear1972dynamics}
\citation{saffman1958penetration}
\citation{homsy1987viscous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fingers patterns example}}{4}{}\protected@file@percent }
\newlabel{fig:intro-saff-example}{{1}{4}{}{figure.1}{}}
\citation{sheng2011modern}
\citation{binks2002particles}
\citation{sorbie1991polymer}
\citation{olajire2014review}
\citation{jackson1993hydrodynamics}
\citation{miranda1998radial}
\@setckpt{capitulos/introducao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
