\relax 
\citation{chen1998lattice}
\citation{guo2002discrete}
\citation{qian1992lattice}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Methodology}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lattice Boltzmann Method and Solver Formulation}{39}{}\protected@file@percent }
\citation{bhatnagar1954model}
\citation{guo2002discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cahn-Hilliard Solver: Spatial Discretization and Temporal Substepping}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Five-Point Isotropic Stencil}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Explicit Euler Update and Numerical Safeguards}{42}{}\protected@file@percent }
\newlabel{sec:cahnhilliard-update}{{6.2.3}{42}{}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Temporal Substepping and the Biharmonic CFL Constraint via Von Neumann Analysis}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearised model equation.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial-temporal discretisation.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion of the Fourier ansatz.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability condition.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension to two dimensions.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical manifestation of the instability.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical implementation in the code.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Parallelization and Coupling}{47}{}\protected@file@percent }
\citation{cahn1958free}
\citation{rosensweig1985ferrohydrodynamics}
\citation{gontijo_cunha_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}External Forcing: Interfacial and Magnetic Couplings}{48}{}\protected@file@percent }
\citation{gontijo_cunha_review}
\citation{guo2002discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Darcy Resistance and Kinematic Recovery (Guo Scheme)}{50}{}\protected@file@percent }
\citation{chen1998lattice}
\citation{guo2002discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Macroscopic Limit: Chapman--Enskog Recovery of the Darcy--Brinkman--Magnetic Navier--Stokes System}{51}{}\protected@file@percent }
\newlabel{sec:chapman-enskog}{{6.5}{51}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Setup: D2Q9 Isotropy and the Guo-Augmented BGK Equation}{51}{}\protected@file@percent }
\newlabel{sec:ce-setup}{{6.5.1}{51}{}{subsubsection.6.5.1}{}}
\newlabel{eq:ce-iso23}{{107}{51}{}{equation.107}{}}
\newlabel{eq:ce-iso4}{{108}{51}{}{equation.108}{}}
\newlabel{eq:ce-lbm}{{109}{51}{}{equation.109}{}}
\newlabel{eq:ce-feq}{{110}{51}{}{equation.110}{}}
\newlabel{eq:ce-Si}{{111}{52}{}{equation.111}{}}
\newlabel{eq:ce-Smom}{{112}{52}{}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Macroscopic Moments and the Implicit Drag Inversion}{52}{}\protected@file@percent }
\newlabel{sec:ce-moments}{{6.5.2}{52}{}{subsubsection.6.5.2}{}}
\newlabel{eq:ce-rhou}{{113}{52}{}{equation.113}{}}
\newlabel{eq:ce-darcy}{{114}{52}{}{equation.114}{}}
\newlabel{eq:ce-Ftot}{{115}{52}{}{equation.115}{}}
\newlabel{eq:ce-uphys}{{117}{53}{}{equation.117}{}}
\newlabel{eq:ce-fkmom}{{118}{53}{}{equation.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}The Multiscale Ansatz}{53}{}\protected@file@percent }
\newlabel{sec:ce-multiscale}{{6.5.3}{53}{}{subsubsection.6.5.3}{}}
\newlabel{eq:ce-taylor}{{119}{53}{}{equation.119}{}}
\newlabel{eq:ce-eps}{{122}{53}{}{equation.122}{}}
\newlabel{eq:ce-eps2}{{123}{53}{}{equation.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Continuity}{54}{}\protected@file@percent }
\newlabel{sec:ce-continuity}{{6.5.4}{54}{}{subsubsection.6.5.4}{}}
\newlabel{eq:ce-cont1}{{124}{54}{}{equation.124}{}}
\newlabel{eq:ce-cont2}{{125}{54}{}{equation.125}{}}
\newlabel{eq:ce-continuity}{{126}{54}{}{equation.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Euler-Level Momentum (order $\varepsilon $)}{54}{}\protected@file@percent }
\newlabel{sec:ce-euler}{{6.5.5}{54}{}{subsubsection.6.5.5}{}}
\newlabel{eq:ce-euler}{{127}{54}{}{equation.127}{}}
\newlabel{eq:ce-euler2}{{128}{54}{}{equation.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Viscous Stress and Exact Cancellation of the Guo Spurious Term (order $\varepsilon ^{2}$)}{54}{}\protected@file@percent }
\newlabel{sec:ce-viscous}{{6.5.6}{54}{}{subsubsection.6.5.6}{}}
\newlabel{eq:ce-Pi1-A}{{131}{55}{}{equation.131}{}}
\newlabel{eq:ce-Pi1-B}{{133}{55}{}{equation.133}{}}
\newlabel{eq:ce-Pi1}{{134}{55}{}{equation.134}{}}
\newlabel{eq:ce-mu}{{135}{55}{}{equation.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Recombination into the Macroscopic Navier--Stokes Equation}{56}{}\protected@file@percent }
\newlabel{sec:ce-recomb}{{6.5.7}{56}{}{subsubsection.6.5.7}{}}
\newlabel{eq:ce-NS-cons}{{136}{56}{}{equation.136}{}}
\newlabel{eq:ce-NS-body}{{137}{56}{}{equation.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Closure: Identification of the Three Body Forces}{56}{}\protected@file@percent }
\newlabel{sec:ce-closure}{{6.5.8}{56}{}{subsubsection.6.5.8}{}}
\newlabel{eq:ce-sigma}{{138}{56}{}{equation.138}{}}
\newlabel{eq:ce-Fm}{{139}{56}{}{equation.139}{}}
\newlabel{eq:ce-poisson}{{140}{56}{}{equation.140}{}}
\newlabel{eq:ce-Fd}{{141}{57}{}{equation.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Final Macroscopic System}{57}{}\protected@file@percent }
\newlabel{sec:ce-final}{{6.5.9}{57}{}{subsubsection.6.5.9}{}}
\newlabel{eq:ce-final-mass}{{142}{57}{}{equation.142}{}}
\newlabel{eq:ce-final-mom}{{143}{57}{}{equation.143}{}}
\newlabel{eq:ce-final-ch}{{144}{57}{}{equation.144}{}}
\newlabel{eq:ce-final-poisson}{{145}{57}{}{equation.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Limiting Cases and Internal Consistency}{57}{}\protected@file@percent }
\newlabel{sec:ce-limits}{{6.5.10}{57}{}{subsubsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}Code-to-Equation Correspondence}{58}{}\protected@file@percent }
\newlabel{sec:ce-correspondence}{{6.5.11}{58}{}{subsubsection.6.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between the macroscopic equations recovered by the Chapman--Enskog analysis and the source-code locations implementing each contribution.}}{58}{}\protected@file@percent }
\newlabel{tab:ce-mapping}{{1}{58}{}{table.1}{}}
\citation{zou1997analytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Boundary Conditions}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Algorithm Structure and Main Loop}{60}{}\protected@file@percent }
\citation{ladd1994numerical}
\citation{ziegler1993boundary}
\citation{ladd1994numerical}
\citation{ziegler1993boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Code Validation: 2D Poiseuille Flow}{62}{}\protected@file@percent }
\citation{white2006viscous}
\citation{guo2002discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enter Caption}}{64}{}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{64}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Darcy-Brinkman Regime and Permeability Validation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Guo Forcing Scheme and Kinematic Synchronization}{64}{}\protected@file@percent }
\citation{brinkman1949calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Extraction and $K$ Recovery Methodology}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation Results}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hydrodynamic validation of the internal resistance field for $K_0 = 10.0$ lu.}}{66}{}\protected@file@percent }
\newlabel{fig:darcy_profile}{{9}{66}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permeability recovery performance and relative computational error across different porous regimes.}}{67}{}\protected@file@percent }
\newlabel{fig:darcy_error}{{10}{67}{}{figure.10}{}}
\@setckpt{capitulos/lbm_teoria}{
\setcounter{page}{68}
\setcounter{equation}{149}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
