\relax 
\citation{chen1998lattice}
\citation{qian1992lattice}
\citation{bhatnagar1954model}
\citation{guo2002discrete}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Methodology}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lattice Boltzmann Method and Solver Formulation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cahn-Hilliard Solver: Spatial Discretization and Temporal Substepping}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Five-Point Isotropic Stencil}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Explicit Euler Update and Numerical Safeguards}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Temporal Substepping and CFL Constraint}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Parallelization and Coupling}{41}{}\protected@file@percent }
\citation{cahn1958free}
\citation{guo2002discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}External Forcing: Interfacial and Magnetic Couplings}{42}{}\protected@file@percent }
\citation{zou1997analytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Darcy Resistance and Kinematic Recovery (Guo Scheme)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Boundary Conditions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algorithm Structure and Main Loop}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Code Validation: 2D Poiseuille Flow}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enter Caption}}{45}{}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{45}{}{figure.8}{}}
\citation{guo2002discrete}
\@writefile{toc}{\contentsline {section}{\numberline {7}Darcy-Brinkman Regime and Permeability Validation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Guo Forcing Scheme and Kinematic Synchronization}{46}{}\protected@file@percent }
\citation{brinkman1949calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Extraction and $K$ Recovery Methodology}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation Results}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hydrodynamic validation of the internal resistance field for $K_0 = 10.0$ lu.}}{48}{}\protected@file@percent }
\newlabel{fig:darcy_profile}{{9}{48}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permeability recovery performance and relative computational error across different porous regimes.}}{49}{}\protected@file@percent }
\newlabel{fig:darcy_error}{{10}{49}{}{figure.10}{}}
\@setckpt{capitulos/lbm_teoria}{
\setcounter{page}{50}
\setcounter{equation}{95}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
