\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Stability Analysis of Interfaces in Porous Media}{25}{}\protected@file@percent }
\newlabel{eq:interface_pos}{{50}{25}{}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the flow and the perturbed interface.}}{26}{}\protected@file@percent }
\newlabel{fig:physical_scheme}{{2}{26}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development of the Kinematic Equation}{26}{}\protected@file@percent }
\newlabel{eq:interface_evolution}{{51}{26}{}{equation.51}{}}
\newlabel{eq:material_derivative_F}{{52}{27}{}{equation.52}{}}
\newlabel{eq:vertical_velocity_boundary}{{53}{27}{}{equation.53}{}}
\newlabel{eq:PDE_Interface}{{54}{27}{}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium Solution}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linearization of the Kinematic Equation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Velocity Potential Perturbation}{27}{}\protected@file@percent }
\newlabel{eq:potential_decomp}{{55}{27}{}{equation.55}{}}
\newlabel{eq:base_state}{{56}{28}{}{equation.56}{}}
\newlabel{eq:laplace}{{57}{28}{}{equation.57}{}}
\newlabel{eq:bcs_infinity}{{58}{28}{}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Linearization of the Kinematic Condition}{28}{}\protected@file@percent }
\newlabel{eq:kinematic_linear}{{59}{28}{}{equation.59}{}}
\newlabel{eq:normal_modes}{{60}{28}{}{equation.60}{}}
\newlabel{eq:ansatz}{{61}{29}{}{equation.61}{}}
\newlabel{eq:ode}{{62}{29}{}{equation.62}{}}
\newlabel{eq:bounded_sols}{{63}{29}{}{equation.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Application of the Kinematic Condition}{29}{}\protected@file@percent }
\newlabel{eq:phi_sols}{{64}{29}{}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Boundary Condition for the Non-Magnetic Case}{30}{}\protected@file@percent }
\newlabel{eq:extended_darcy_1}{{65}{30}{}{equation.65}{}}
\newlabel{eq:extended_darcy_2}{{66}{30}{}{equation.66}{}}
\newlabel{eq:pressure_jump}{{67}{30}{}{equation.67}{}}
\newlabel{eq:dynamic_general}{{68}{30}{}{equation.68}{}}
\newlabel{eq:dynamic_linear_wrong}{{69}{30}{}{equation.69}{}}
\newlabel{eq:dynamic_linear_correct}{{70}{30}{}{equation.70}{}}
\newlabel{eq:dispersion_dimensional}{{71}{31}{}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Analysis of the Real and Imaginary Parts}{31}{}\protected@file@percent }
\newlabel{eq:imaginary_part}{{72}{31}{}{equation.72}{}}
\newlabel{eq:real_part}{{73}{31}{}{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Nondimensionalization}{31}{}\protected@file@percent }
\newlabel{eq:nondim_vars}{{74}{31}{}{equation.74}{}}
\newlabel{eq:dispersion_nondim}{{75}{32}{}{equation.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Graphical analysis of the equation}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{33}{}\protected@file@percent }
\newlabel{fig:Simple-LSA-graphic}{{3}{33}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dynamic Boundary Condition for the Magnetic Case}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter Caption}}{34}{}\protected@file@percent }
\newlabel{fig:Simple-LSA-graphic-per-term}{{4}{34}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Extended Darcy's Law and Pressure Jump}{34}{}\protected@file@percent }
\newlabel{eq:darcy_magnetic}{{76}{34}{}{equation.76}{}}
\newlabel{eq:base_pressure_grad}{{77}{34}{}{equation.77}{}}
\newlabel{eq:jump_linearized}{{79}{35}{}{equation.79}{}}
\newlabel{eq:jump_expanded}{{80}{35}{}{equation.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Magnetic Potential Continuity and Dispersion Relation}{35}{}\protected@file@percent }
\newlabel{eq:magnetic_product}{{81}{35}{}{equation.81}{}}
\newlabel{eq:disp_mag_dim}{{82}{35}{}{equation.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Generalized Nondimensionalization}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter Caption}}{36}{}\protected@file@percent }
\newlabel{fig: Grafico-LSA-Impacto-de-H_n}{{5}{36}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enter Caption}}{36}{}\protected@file@percent }
\newlabel{fig: Grafico-LSA-Impacto-de-H_t}{{6}{36}{}{figure.6}{}}
\newlabel{eq:disp_mag_nondim}{{83}{36}{}{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enter Caption}}{37}{}\protected@file@percent }
\newlabel{fig:Grafico-LSA-Impacto-de-todos-termos-MAG}{{7}{37}{}{figure.7}{}}
\@setckpt{capitulos/regime_linear_lsa}{
\setcounter{page}{39}
\setcounter{equation}{83}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
