\relax 
\citation{whitaker1999method}
\citation{batchelor1967introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Background}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow in Porous Media}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Micro-Scale Porous Media: The Stokes Limit}{8}{}\protected@file@percent }
\citation{stokes1851effect}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Analysis and the Stokes Regime}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governing Micro-Scale Equations}{9}{}\protected@file@percent }
\citation{whitaker1999method}
\citation{brinkman1949calculation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Meso-Scale Formulation: The Darcy-Brinkman Equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume Averaging of the Stokes Momentum Equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of Terms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meso-Scale Equation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Macroscopic Limits: From Brinkman to Darcy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Darcy's Equation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hydrodynamic Screening and Scale Selection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime Selection Guide}{12}{}\protected@file@percent }
\citation{saffman1958penetration}
\citation{batchelor1967introduction}
\citation{bear1972dynamics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Experimental Analogue: The Hele-Shaw Cell}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Setup and Governing Equations}{13}{}\protected@file@percent }
\citation{batchelor1967introduction}
\citation{bear1972dynamics}
\@writefile{toc}{\contentsline {paragraph}{Velocity Profile and Averaging}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective Permeability Definition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiphase Flow in Porous Media}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phase Saturation and the Extended Darcy's Law}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Relative Permeability}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phase Mobility and the Mobility Ratio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase-Field Modeling: The Cahn-Hilliard Equation}{16}{}\protected@file@percent }
\citation{cahn1958free}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ginzburg-Landau Free-Energy Functional}{17}{}\protected@file@percent }
\citation{cahn1958free}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chemical Potential and the Cahn-Hilliard Equation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Equilibrium Profile and Interfacial Tension}{18}{}\protected@file@percent }
\citation{rosensweig1985ferrohydrodynamics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Coupling to the Momentum Equation: Korteweg Stress}{19}{}\protected@file@percent }
\citation{rosensweig1985ferrohydrodynamics}
\citation{rosensweig1985ferrohydrodynamics}
\citation{dullien1992porous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magnetic Fluids: Fundamentals and Properties}{20}{}\protected@file@percent }
\citation{rosensweig1985ferrohydrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Kelvin Force and Effective Magnetic Pressure}{21}{}\protected@file@percent }
\citation{gontijo_cunha_review}
\@setckpt{capitulos/teoria}{
\setcounter{page}{24}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
