# Grid
NX = 512
NY = 256
NSTEPS = 20000
OUTPUT_EVERY = 500


# LBM parameters
tau_red = 0.6
tau_blue = 1.2
surface_tension_A = 0.002
beta_recolor = 0.7


# Magnetic
chi_max = 2.0
H0_y = 0.01


# Forcing
body_force = 1e-6


# IO
output_dir = output