\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@input{capitulos/introducao.aux}
\@input{capitulos/objetivos.aux}
\@input{capitulos/estado_da_arte.aux}
\@input{capitulos/teoria.aux}
\@input{capitulos/regime_linear_lsa.aux}
\@input{capitulos/lbm_teoria.aux}
\@input{capitulos/resultados.aux}
\bibcite{lake1989enhanced}{1}
\bibcite{bear1972dynamics}{2}
\bibcite{saffman1958penetration}{3}
\bibcite{homsy1987viscous}{4}
\bibcite{sheng2011modern}{5}
\bibcite{binks2002particles}{6}
\bibcite{jackson1993hydrodynamics}{7}
\bibcite{miranda1998radial}{8}
\bibcite{sorbie1991polymer}{9}
\bibcite{olajire2014review}{10}
\bibcite{chen1998lattice}{11}
\bibcite{qian1992lattice}{12}
\bibcite{bhatnagar1954model}{13}
\bibcite{guo2002discrete}{14}
\bibcite{cahn1958free}{15}
\bibcite{zou1997analytical}{16}
\bibcite{brinkman1949calculation}{17}
\bibcite{ladd1994numerical}{18}
\bibcite{ziegler1993boundary}{19}
\bibcite{white2006viscous}{20}
\bibcite{gontijo_cunha_review}{21}
\bibcite{rosensweig1985ferrohydrodynamics}{22}
\gdef \@abspage@last{68}
