\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Objectives}{6}{}%
\contentsline {subsection}{\numberline {2.1}General Objective}{6}{}%
\contentsline {subsection}{\numberline {2.2}Specific Objectives}{6}{}%
\contentsline {section}{\numberline {3}State of the Art}{7}{}%
\contentsline {section}{\numberline {4}Theoretical Background}{8}{}%
\contentsline {subsection}{\numberline {4.1}Flow in Porous Media}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Micro-Scale Porous Media: The Stokes Limit}{8}{}%
\contentsline {paragraph}{Dimensional Analysis and the Stokes Regime}{9}{}%
\contentsline {paragraph}{Governing Micro-Scale Equations}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Meso-Scale Formulation: The Darcy-Brinkman Equation}{10}{}%
\contentsline {paragraph}{Volume Averaging of the Stokes Momentum Equation}{10}{}%
\contentsline {paragraph}{Derivation of Terms}{10}{}%
\contentsline {paragraph}{The Meso-Scale Equation}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Macroscopic Limits: From Brinkman to Darcy}{11}{}%
\contentsline {paragraph}{Construction of Darcy's Equation}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Hydrodynamic Screening and Scale Selection}{12}{}%
\contentsline {paragraph}{Regime Selection Guide}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Experimental Analogue: The Hele-Shaw Cell}{13}{}%
\contentsline {paragraph}{Geometric Setup and Governing Equations}{13}{}%
\contentsline {paragraph}{Velocity Profile and Averaging}{14}{}%
\contentsline {paragraph}{Effective Permeability Definition}{14}{}%
\contentsline {subsection}{\numberline {4.2}Multiphase Flow in Porous Media}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Phase Saturation and the Extended Darcy's Law}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Relative Permeability}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Phase Mobility and the Mobility Ratio}{16}{}%
\contentsline {subsection}{\numberline {4.3}Phase-Field Modeling: The Cahn-Hilliard Equation}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Ginzburg-Landau Free-Energy Functional}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Chemical Potential and the Cahn-Hilliard Equation}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Equilibrium Profile and Interfacial Tension}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Coupling to the Momentum Equation: Korteweg Stress}{19}{}%
\contentsline {subsection}{\numberline {4.4}Magnetic Fluids: Fundamentals and Properties}{20}{}%
\contentsline {subsection}{\numberline {4.5}The Kelvin Force and Effective Magnetic Pressure}{21}{}%
\contentsline {section}{\numberline {5}Linear Stability Analysis of Interfaces in Porous Media}{24}{}%
\contentsline {subsection}{\numberline {5.1}Development of the Kinematic Equation}{25}{}%
\contentsline {subsection}{\numberline {5.2}Equilibrium Solution}{26}{}%
\contentsline {subsection}{\numberline {5.3}Linearization of the Kinematic Equation}{26}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Velocity Potential Perturbation}{26}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Linearization of the Kinematic Condition}{27}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Application of the Kinematic Condition}{28}{}%
\contentsline {subsection}{\numberline {5.4}Dynamic Boundary Condition for the Non-Magnetic Case}{29}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Analysis of the Real and Imaginary Parts}{30}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Nondimensionalization}{30}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Graphical analysis of the equation}{31}{}%
\contentsline {subsection}{\numberline {5.5}Dynamic Boundary Condition for the Magnetic Case}{32}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Extended Darcy's Law and Pressure Jump}{33}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Magnetic Potential Continuity and Dispersion Relation}{34}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Generalized Nondimensionalization}{34}{}%
\contentsline {section}{\numberline {6}Computational Methodology}{38}{}%
\contentsline {subsection}{\numberline {6.1}Lattice Boltzmann Method and Solver Formulation}{38}{}%
\contentsline {subsection}{\numberline {6.2}Cahn-Hilliard Solver: Spatial Discretization and Temporal Substepping}{39}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Five-Point Isotropic Stencil}{39}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Boundary Conditions}{39}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Explicit Euler Update and Numerical Safeguards}{40}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Temporal Substepping and CFL Constraint}{41}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Parallelization and Coupling}{41}{}%
\contentsline {subsection}{\numberline {6.3}External Forcing: Interfacial and Magnetic Couplings}{42}{}%
\contentsline {subsection}{\numberline {6.4}Darcy Resistance and Kinematic Recovery (Guo Scheme)}{43}{}%
\contentsline {subsection}{\numberline {6.5}Boundary Conditions}{43}{}%
\contentsline {subsection}{\numberline {6.6}Algorithm Structure and Main Loop}{44}{}%
\contentsline {subsection}{\numberline {6.7}Code Validation: 2D Poiseuille Flow}{44}{}%
\contentsline {section}{\numberline {7}Darcy-Brinkman Regime and Permeability Validation}{46}{}%
\contentsline {subsection}{\numberline {7.1}Guo Forcing Scheme and Kinematic Synchronization}{46}{}%
\contentsline {subsection}{\numberline {7.2}Data Extraction and $K$ Recovery Methodology}{47}{}%
\contentsline {subsection}{\numberline {7.3}Validation Results}{47}{}%
\contentsline {section}{\numberline {8}Results}{50}{}%
